<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food, LLC</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
				<h1 id="company-name"class="navbar-brand">Food, LLC</h1>
					<!-- <div class="navbar-brand pull-left">
						<h1>Food, LLC</h1>
					</div> -->	
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
      				</button>
				</div> <!-- NavBar Header -->

				<div id="collapsable-nav" class="collapse navbar-collapse">
					<ul id="nav-list" class="nav navbar-nav navbar-right hidden visible-xs">
						<li>
							<a href="#chicken">
							<!-- <span class="glyphicons glyphicons-fast-food"></span> -->
								<span class="glyphicon glyphicon-cutlery"></span>
								<!-- <br class="hidden-xs"> -->
								Chicken
							</a>
						</li>
						<li>
							<a href="#beef">
								<span class="glyphicon glyphicon-cutlery"></span>
								<br class="hidden-xs">
								Beef
							</a>
						</li>
						<li>
							<a href="#sushi">
								<span class="glyphicon glyphicon-cutlery"></span>
								<br class="hidden-xs">
								Sushi
							</a>
						</li>
					</ul>
				</div> <!-- .collapse .navbar-collapse -->
			 </div> <!-- Container -->
		</nav>
	</header>

			<div id="main-content" class="container">
				<div class="row">
					<h2 id="top" class="text-center">Our Menu</h2>
				
						<div id="chicken" class="col-lg-4 col-md-6 col-xs-12 col-sm-12 section-background-color">
							<h3 class="text-center">Chicken</h3>
							<p >Among the many reasons that make Indian food a popular cuisine across the globe, one is the use of aromatic spices that make the meal an absolute treat. Yes, it could also be hot and spicy for some, but if you can get past that then you will find it hard to resist the various kinds of curries and stir-fries that grace the Indian table. Indian cooking offers a beautiful melange of herbs and spices. .</p>
						</div>
				
					<div id="beef" class="col-lg-4 col-md-6 col-xs-12 col-sm-12 section-background-color">
						<h3 class="text-center">Beef</h3>
						<p> Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.Beef is a source of protein and nutrients.Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.), while other cuts are processed (corned beef or beef jerky). Trimmings, on the other hand, are usually mixed with meat from older, leaner (therefore tougher) cattle, are ground, minced or used in sausages.</p>	
					</div>	
					
					<div id="sushi" class="col-lg-4 col-md-12 col-xs-12 col-sm-12 section-background-color">
						<h3 class="text-center">Kishore</h3>
						<p>Cooking is eventually all about a tasty meal. You eat with your eyes first. We chefs put a lot of emphasis on presentation as well. Therefore we want to be recognized for that..</p>
					</div>	
					<a href="#top" class="visible-xs visible-md visible-sm text-center internal-link">Back to top</a>
				</div>
			 </div> <!-- end main-content -->

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>


	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</body>
</html>
